{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check-licenses": "node_modules/.bin/license-checker --failOn GPL --failOn LGPL",
    "lint": "echo \"Error: no linting specified\""
  },
  "workspaces": [
    "packages/cdkConstructs",
    "packages/deploymentUtils"
  ],
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.58.2",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^10.2.1",
    "eslint-plugin-import-newlines": "^2.0.0",
    "globals": "^17.5.0",
    "jest": "^30.3.0",
    "jest-junit": "^16.0.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "aws-cdk": "^2.1119.0",
    "aws-cdk-lib": "^2.250.0",
    "cdk-nag": "^2.38.1",
    "constructs": "^10.6.0",
    "esbuild": "^0.28.0"
  }
}
